//제출 성공

import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

public class Q10039 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int score = 0;
		int sum = 0;
		int avg = 0;
		List<Integer> scores = new ArrayList<>();
		for (int i = 0; i < 5; i++) {
			score = scan.nextInt();
			if (score < 40) {
				score = 40;
			}
			scores.add(score);
		}
		for(Integer i : scores) {
			sum += i;
			avg = sum / 5;
		}
		System.out.println(avg);
		scan.close();
	}
}